<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Johnny SAM</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;78e3c0b30b3911d833b851de39e87f2d?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Johnny SAM<br><span>Développeur d&#39;application - PHP &#x2F; Symfony</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> A propos de moi</h2>
            <p>Passionné depuis toujours par l’univers du web, après 5 ans dans la gestion administrative, j’ai décidé de me donner les moyens de mes ambitions et de me former pour devenir développeur PHP/Symfony. Curieux, polyvalent, autonome, je souhaite aujourd’hui intégrer une entreprise dynamique dans laquelle je pourrais continuer à apprendre et exercer mon goût du challenge</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Expérience professionnelle</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Chubb France
                      <div class="pull-right">
                        Villepinte, Île-de-France, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;chubb-france&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;chubb-france&#x2F;</a>
                    </div>
                    <div class="year">Août 2018 – Juillet 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Gestionnaire de base de données</div>
                    <div class="description">
                      - Gestion de la facturation<br>- Former des équipes dans toutes les agences de France<br>- Apporter un support aux agences en cas d'anomalie<br>- Faire un suivi avec des indicateurs des chiffres de la facturation et faire l'animation
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Xerox
                      <div class="pull-right">
                        Villepinte, Île-de-France, France
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;xerox&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;company&#x2F;xerox&#x2F;</a>
                    </div>
                    <div class="year">Novembre 2015 – Juillet 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Responsable administratif</div>
                    <div class="description">
                      - Anticiper et identifier et résoudre les écarts entre les deux systèmes<br>- Anticiper et analyser les formules de révision de prix et communiquer avec les<br>gestionnaires<br>- Analyser les fiches clients et résoudre les problèmes en cas de blocage
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">89, Rue de l&#39;Argonne</div>
              <div class="title  pull-right">Tremblay-En-France 93290 FR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">0672196629</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:sam.johnny@live.fr" target="_blank">sam.johnny@live.fr</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;johnny-sam-44585b218&#x2F;" target="_blank">johnny-sam-44585b218</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.github.com&#x2F;sam-johnny&#x2F;" target="_blank">sam-johnny</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-file-pdf fa-fw"></span></div>
              <div class="title pull-right">Curriculum vitae</div>
              <div class="description pull-right"><a href="cv.pdf" target="_blank">cv-sam-johnny.pdf</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Diplôme</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2021 2022</div>
                <div class="description pull-right">
                  <h3>OpenClassrooms</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Niveau 6 (bac +3&#x2F;4)</p>
                  <p>Développeur d&#39;application - PHP &#x2F; Symfony</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Compétences techniques
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Wordpress</span>
                <span class= "skill badge">HTML5</span>
                <span class= "skill badge">CSS3</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">Ajax</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Symfony</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Compétences humaines
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Gérer une équipe</span>
                <span class= "skill badge">Résoudre un problème technique</span>
                <span class= "skill badge">Formation et communication de process</span>
                <span class= "skill badge">Être un support</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Johnny est un développeur doué, techniquement à l’aise qui a rapidement maîtrisé le développement web autour de PHP/Symfony.<br>Humainement Johnny est quelqu’un de fiable et bienveillant qui sait s’adapter.<br>Je vous le recommande vivement, je pense qu’il sera une véritable valeur ajoutée à chaque équipe.</div>
              <footer>
                <a href="" target= "_blank">Adrian Stoj (mentor Openclassrooms)</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
